spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tictac
spring.datasource.username=birdmantunes
spring.datasource.password=12345678
server.port = 8095
